/*
blue-  rgb(116, 181, 224)
light blue - rgba(116, 181, 224, 150)
dark blue - rgb(59, 59, 90)
dark blue dimmed - rgba(59, 59, 90,150)
white - rgb(255, 255, 255)
grey - rgb(221, 221, 221)
dark grey - rgb(51, 51, 51)
*/

/*=======================QWidget=======================*/
QWidget[type= "main" ]{
    background-color: rgb(221, 221, 221);
}

/*=======================menubar=========================*/
QMenuBar{
    padding:1px;
    border-bottom: 1px solid rgb(221, 221, 221);
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
}
QMenuBar::item{
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
}
QMenuBar::item:selected{
    background-color: rgb(59, 59, 90);
    color: rgb(255, 255, 255);
}
QMenu{
    background-color: rgb(255, 255, 255);
    color: rgb(51, 51, 51);
}
QMenu::item:selected{
    background-color: rgb(59, 59, 90);
    color: rgb(255, 255, 255);
}

/*=======================Containers=========================*/
QFrame{
    border: none;
}
QFrame[type = "mainframe"]{
    background-color: rgb(255, 255, 255);
}
QGroupBox {
    background-color: rgb(255, 255, 255);
    border:1px solid rgb(221, 221, 221);
    border-radius: 5px;
    margin-top: 12px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    font: 8pt "MS Sans Serif";
    color: rgb(51, 51, 51);
}

/*=======================Label=========================*/
QLabel{
    font: 15px  "Centular";
    color: rgb(51, 51, 51);
}
QLabel[type="bold"]{
    font-weight: bold;
}
QLabel[type="heading"]{
    color: rgb(51, 51, 51);
    font-weight: bold;
    font-size: 16px;
}

/*=======================Button=========================*/
QPushButton{
    color: rgb(51, 51, 51);
    font: 15px  "Centular";
    background-color: rgb(116, 181, 224);
}
QPushButton:hover{
    background-color: rgb(59, 59, 90);
    color: rgb(255, 255, 255);
}
QPushButton:pressed{
    background-color: rgba(59, 59, 90,150);
    color: rgb(255, 255, 255);
}

/*=======================inputs=========================*/
QComboBox,QSpinBox,QLineEdit{
	background-color: rgb(255, 255, 255);
	border: 1px solid rgb(221, 221, 221);
	border-radius: 2px;
	color: rgb(51, 51, 51);
	combobox-popup: 0;
}
QComboBox QAbstractItemView{
	border: none;
	background-color:rgba(116, 181, 224, 150);
    selection-background-color: rgb(59, 59, 90);
}
QComboBox::down-arrow {
    image: url(res/images/down-arrow.png);
    padding:1px;
}
QSpinBox::down-arrow {
    image: url(res/images/down-arrow.png);
}
QSpinBox::up-arrow {
    image: url(res/images/up-arrow.png);
}
QCalendarWidget QMenu {
  	width: 150px;
  	left: 20px;
  	color: white;
  	font-size: 18px;
  	background-color: rgb(100, 100, 100);
}
/*=======================messages=========================*/
QMessageBox,QInputDialog,QDialog{
	background-color: rgb(255, 255, 255);
	color: rgb(51, 51, 51);
}

/*=======================table=========================*/
QTableWidget{
	gridline-color: rgb(255, 255, 255);
	background-color: rgba(116, 181, 224, 150);
	/*border: 1px solid rgb(221, 221, 221);*/
	border:none;
	font: 13px  "Centular";
	color: rgb(51, 51, 51);
}
QHeaderView {
	background-color: transparent;
	min-height:30px;
}
QHeaderView::section {
	background-color: rgb(116, 181, 224);
	font: bold 13px  "Centular" ;
	border-bottom: 1px solid rgb(255, 255, 255);
    border-right: 1px solid rgb(255, 255, 255);
    min-width:100px;
    color: rgb(51, 51, 51);
}
QHeaderView::section:horizontal{
    border-top: 1px solid rgb(255, 255, 255);
}
QHeaderView::section:vertical{
    border-left: 1px solid rgb(255, 255, 255);
}
QTableWidget::item:selected{
    color: rgb(255, 255, 255);
    background-color:rgb(59, 59, 90);
}

/*=======================scrollbar=========================*/
QScrollBar:vertical {
	border: none;
    background: transparent;
    width: 14px;
    margin: 15px 0 15px 0;
	border-radius: 0px;
 }
/*  HANDLE BAR VERTICAL */
QScrollBar::handle:vertical {
	background-color: rgb(116, 181, 224);
	min-height: 30px;
	border-radius: 7px;
	border: 4px solid transparent;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(59, 59, 90);
}
QScrollBar::handle:vertical:pressed {
	background-color: rgba(59, 59, 90,150);
}
/* BTN TOP - SCROLLBAR */
QScrollBar::sub-line:vertical {
	border: none;
	height: 15px;
	padding:2px;
	image: url(res/images/up-arrow.png);
	subcontrol-position: top;
	subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover {
	background-color: rgb(59, 59, 90);
}
QScrollBar::sub-line:vertical:pressed {
	background-color: rgba(59, 59, 90,150);
}

/* BTN BOTTOM - SCROLLBAR */
QScrollBar::add-line:vertical {
	border: none;
	height: 15px;
    padding:2px;
	subcontrol-position: bottom;
	subcontrol-origin: margin;
	image: url(res/images/down-arrow.png);
}
QScrollBar::add-line:vertical:hover {
	background-color: rgb(59, 59, 90);
}
QScrollBar::add-line:vertical:pressed {
    background-color: rgba(59, 59, 90,150);
}
/* RESET ARROW */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
	background: none;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}
